#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28

    #  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
[gcode_macro PRINT_START]
gcode:       
    # Parameters
    {% set BED = params.BED|int %} ; Get bed temp from gcode
    {% set HOTEND = params.HOTEND|int %} ; Get nozzle temp from gcode
    {% set CHAMBER = params.CHAMBER|default(0)|int %} ; Get chamber temp from gcode
    lights_on
    # <insert routines>
    G28 # Home if needed
    M190 S{BED}                                                              ; wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}  ; wait for chamber temp
    G90 # Use absolute coordinates
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset from previous value
    BED_MESH_CLEAR # Clear the current bed mesh
    QUAD_GANTRY_LEVEL # level the gantry, requires probe    
    G0 X150 Y0 Z50
    M109 S180 ; preheat nozzle but not high enough to melt everything and ooze
    #moved nozzle temperatre from here to before the g92  
    #clean_nozzle            ; clean nozzle before home to ensure clean home              
    G28 # Rehome so absolute coordinates do ok  
    #TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={CHAMBER}   ; wait for chamber temp
    # <nozzle clean>
    #G28                                                                    ; final z homing with hot nozzle```
    #G32                                                                     ; home all axes
    #G1 Z20 F3000                                                            ; move nozzle away from bed
    #BED_MESH_PROFILE LOAD=Probe1
    #might add retraction here to ensure nozzle is clean too.  G1 E-5.0 F100 
    #SWIPENOZZLE ; clean again to make sure it is clean before z calibrate

    #M117 CalibrateZ
    #CALIBRATE_Z  # calibrate z, requires probe, does not dock when finished REQUIRES CLICKY PROBE
    #M117 After CalibrateZ
    #BED_MESH_CALIBRATE PROFILE=BED_100
    #M117 After MeshCalibrate

    #BED_MESH_CALIBRATE METHOD=AUTOMATIC # calibrate the bed mesh, save as default
    BED_MESH_PROFILE LOAD=default # loads default bed mesh
    M109 S{HOTEND}          ; wait for hotend temp   
    #G1 X135 Y350 Z10         ; Move to purge bucket location
    #G1 E5 F200           ; Extrude a small amount of filament to get nozzle ready to print
    ;G1 E-1.0 F100         ; Small Retraction
    #SWIPENOZZLE
    #G1 Z15                  ; Move away from nozzle brush 
    G92 E0 ; set extruder to 0
    M117 Printing...                                                        ; message to the lcd
    PURGE_LINE                                     
#This would now be run like `PRINT_START BED=110 HOTEND=240 CHAMBER=50`.
#Chamber defaults to 0 if not specified - see parameters section.

[gcode_macro PRINT_START_2]
gcode:       
    # Parameters
    {% set BED = params.BED|int %} ; Get bed temp from gcode
    {% set HOTEND = params.HOTEND|int %} ; Get nozzle temp from gcode
    {% set CHAMBER = params.CHAMBER|default(0)|int %} ; Get chamber temp from gcode
    lights_on
    # <insert routines>
    G28 # Home if needed
    M190 S{BED}                                                              ; wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}  ; wait for chamber temp
    G90 # Use absolute coordinates
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset from previous value
    BED_MESH_CLEAR # Clear the current bed mesh
    QUAD_GANTRY_LEVEL # level the gantry, requires probe    
    G0 X150 Y0 Z50
    M109 S180 ; preheat nozzle but not high enough to melt everything and ooze
    #moved nozzle temperatre from here to before the g92  
    #clean_nozzle            ; clean nozzle before home to ensure clean home              
    G28 # Rehome so absolute coordinates do ok  
    #TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={CHAMBER}   ; wait for chamber temp
    # <nozzle clean>
    #G28                                                                    ; final z homing with hot nozzle```
    #G32                                                                     ; home all axes
    #G1 Z20 F3000                                                            ; move nozzle away from bed
    #BED_MESH_PROFILE LOAD=Probe1
    #might add retraction here to ensure nozzle is clean too.  G1 E-5.0 F100 
    #SWIPENOZZLE ; clean again to make sure it is clean before z calibrate
    M117 CalibrateZ
    CALIBRATE_Z  # calibrate z, requires probe, does not dock when finished REQUIRES CLICKY PROBE
    M117 After CalibrateZ
    BED_MESH_CALIBRATE PROFILE=BED_100
    M117 After MeshCalibrate
    #BED_MESH_CALIBRATE METHOD=AUTOMATIC # calibrate the bed mesh, save as default
    #BED_MESH_PROFILE LOAD=default # loads default bed mesh
    M109 S{HOTEND}          ; wait for hotend temp   
    #G1 X135 Y350 Z10         ; Move to purge bucket location
    #G1 E5 F200           ; Extrude a small amount of filament to get nozzle ready to print
    ;G1 E-1.0 F100         ; Small Retraction
    #SWIPENOZZLE
    #G1 Z15                  ; Move away from nozzle brush 
    G92 E0 ; set extruder to 0
    M117 Printing...                                                        ; message to the lcd
    PURGE_LINE                                     
#This would now be run like `PRINT_START BED=110 HOTEND=240 CHAMBER=50`.
#Chamber defaults to 0 if not specified - see parameters section.

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PURGE_LINE]
gcode:

  #G0 X340 Y50 F3000              ; Go to side
  #G0 Z0.25                      ;
  #G1 E15 F200                    ; purge blob
  #G92 E0                        ; zero the extruded length
  #G1 Y330 E7.5 F800              ; Extrude purge line
  #G1 Y300 E-.1 F800              ; Retract while wiping on purged line
  G1 Z4                          ; lift z
  G92 E0 					                ; reset extruder
  G1 X20 Y20 Z15 F5000.0				; move to start-line position
  G1 Z0.3 F1000 				                 ; print height
  G1 X200 Y20 F1500.0 E15 				 ; draw 1st line
  G1 X200 Y20.3 Z0.3 F5000.0				; move to side a little
  G1 X20  Y20.3 Z0.3 F1500.0 E30 			; draw 2nd line
  G1 Z3 F3000 					; move z up little to prevent scratching of surface 

#Lighting Control
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro DISPLAY]
description: Toggle Display backlight
variable_state: 'on'
gcode:
  {% if printer["gcode_macro DISPLAY"].state == 'on' %}
    _DISPLAY_OFF
  {% else %}
    _DISPLAY_ON
  {% endif %}
  _DISPLAY_STATE
    